# Generated by Django 3.0.3 on 2020-03-24 18:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='books',
            name='category',
        ),
    ]
